<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:HiVRClient.ViewModel"
                    xmlns:model="clr-namespace:HiVRClient.Model">
    <DataTemplate
        x:Key="DrawableTemplate"
        DataType="viewmodel:DrawableControl">
        <Path
            Name="path" />
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding DrawableType}"
                Value="{x:Static model:DrawableType.Building}">
                <Setter
                    TargetName="path"
                    Property="Path.Data">
                    <Setter.Value>
                        <RectangleGeometry
                            Rect="0,0,100,100" />
                    </Setter.Value>
                </Setter>

                <Setter
                    TargetName="path"
                    Property="Path.Style">
                    <Setter.Value>
                        <Style
                            TargetType="Path">
                            <Setter
                                Property="Fill"
                                Value="Gray" />
                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter
                    TargetName="path"
                    Property="Path.RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform
                                        ScaleX="{Binding XScale}"
                                        ScaleY="{Binding YScale}" />
                            <TranslateTransform
                                        X="{Binding XLocation}"
                                        Y="{Binding YLocation}" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>